# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
CHEC_PUBLIC_KEY=pk_18786e7ae5f94c094a7c0d088f453724c0cb337b04549
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_API_URL=https://api.chec.io
CHEC_SECRET_KEY=sk_187864d4969f09beb9eaf0721ebf947801998c20f76c8
NODE_ENV=
